# mis-dineros

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.local.json
.claude/skills/: android-native-dev
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.parra.misdineros.data.db.MisDinerosDatabase/: 1.json
app/src/androidTest/java/com/parra/misdineros/: HiltTestRunner.kt
app/src/androidTest/java/com/parra/misdineros/data/backup/: BackupRestoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parra/misdineros/: MainActivity.kt  MainViewModel.kt  MisDinerosApplication.kt
app/src/main/java/com/parra/misdineros/backup/: MisDinerosBackupAgent.kt
app/src/main/java/com/parra/misdineros/core/money/: MoneyFormatter.kt
app/src/main/java/com/parra/misdineros/core/result/: AppError.kt
app/src/main/java/com/parra/misdineros/core/time/: DateUtils.kt
app/src/main/java/com/parra/misdineros/data/backup/: BackupCrypto.kt  BackupDto.kt  BackupRepositoryImpl.kt
app/src/main/java/com/parra/misdineros/data/db/: MisDinerosDatabase.kt
app/src/main/java/com/parra/misdineros/data/db/dao/: CategoryDao.kt  FxRateDao.kt  SubscriptionDao.kt
app/src/main/java/com/parra/misdineros/data/db/entity/: CategoryEntity.kt  FxRateEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/parra/misdineros/data/fx/: BuiltInCategories.kt  BundledFxRates.kt
app/src/main/java/com/parra/misdineros/data/mapper/: CategoryMapper.kt  FxRateMapper.kt  SubscriptionMapper.kt
app/src/main/java/com/parra/misdineros/data/repository/: CategoryRepositoryImpl.kt  FxRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/parra/misdineros/data/settings/: SettingsDataStore.kt
app/src/main/java/com/parra/misdineros/designsystem/component/: CategoryChip.kt  ServiceIcon.kt  SubscriptionCard.kt
app/src/main/java/com/parra/misdineros/designsystem/theme/: Color.kt  MisDinerosTheme.kt  Shape.kt  Typography.kt
app/src/main/java/com/parra/misdineros/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/parra/misdineros/domain/model/: AppSettings.kt  BillingCycle.kt  Category.kt  FxRate.kt  Subscription.kt
app/src/main/java/com/parra/misdineros/domain/repository/: BackupRepository.kt  CategoryRepository.kt  FxRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/parra/misdineros/domain/usecase/: CalcAnnualEquivalentUseCase.kt  CalcMonthlySpendUseCase.kt  CalcSpendByCategoryUseCase.kt  CalcTopExpensiveUseCase.kt  DeleteSubscriptionUseCase.kt  ExportDataUseCase.kt  GetActiveSubscriptionsUseCase.kt  GetAllSubscriptionsUseCase.kt  ImportDataUseCase.kt  ToggleSubscriptionPauseUseCase.kt  UpsertSubscriptionUseCase.kt
app/src/main/java/com/parra/misdineros/notifications/: MonthlySummaryWorker.kt  NotificationChannelFactory.kt  NotificationScheduler.kt  RenewalReminderWorker.kt
app/src/main/java/com/parra/misdineros/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/parra/misdineros/presentation/navigation/: Destinations.kt  MisDinerosNavHost.kt
app/src/main/java/com/parra/misdineros/presentation/settings/: CategoryEditorScreen.kt  CategoryEditorViewModel.kt  FxRatesEditorScreen.kt  FxRatesEditorViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/parra/misdineros/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/parra/misdineros/presentation/subscriptions/: BundledServiceIcons.kt
app/src/main/java/com/parra/misdineros/presentation/subscriptions/detail/: SubscriptionDetailScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_brand_adobe.xml  ic_brand_amazon_music.xml  ic_brand_amazon_prime.xml  ic_brand_apple_music.xml  ic_brand_apple_tv.xml  ic_brand_bitwarden.xml  ic_brand_disney.xml  ic_brand_dropbox.xml  ic_brand_generic.xml  ic_brand_github.xml  ic_brand_google_one.xml  ic_brand_hbo.xml  ic_brand_icloud.xml  ic_brand_microsoft365.xml  ic_brand_midjourney.xml  ic_brand_netflix.xml  ic_brand_nintendo.xml  ic_brand_nordvpn.xml  ic_brand_notion.xml  ic_brand_onedrive.xml  ic_brand_openai.xml  ic_brand_playstation.xml  ic_brand_slack.xml  ic_brand_spotify.xml  ic_brand_twitch.xml  ic_brand_xbox.xml  ic_brand_youtube.xml  ic_brand_youtube_music.xml  ic_brand_zoom.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/parra/misdineros/data/backup/: BackupCryptoTest.kt  BackupDtoTest.kt
app/src/test/java/com/parra/misdineros/domain/usecase/: CalcMonthlySpendUseCaseTest.kt  CalcSpendByCategoryUseCaseTest.kt  CalcTopExpensiveUseCaseTest.kt
docs/: CNAME  README.md  index.html  privacy.html  styles.css
gradle/: libs.versions.toml
(+5 files in other folders)
